<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fullpage 라이브러리 파일-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.css">

    <!--swiper 라이브러리 파일-->
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--jquery 라이브러리 -->
    <script src="js/jquery-3.7.1.min.js"></script>

    <!--count 라이브러리 -->
    <script src="js/count.js"></script>

    <link rel="stylesheet" href="css/main.css?v=2506180555">
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <title>생명의숲</title>
</head>
<body>
    <!-- 배경이 흰색이라 header나 다른 요소가 검은색
         모바일에서 스크롤 되면 header에 fixed 클래스 추가 -->
    <header>
        <h1 class="logo"><a href="#"><span class="blind">생명의숲</span></a></h1>
        <nav class="gnb">
            <button class="gnb_open"><span class="blind">메뉴열기</span></button>
            <div class="gnb_wrap">
                <ul class="depth1">
                    <li><a href="#"><span>소개</span></a></li>
                    <li><a href="#"><span>숲활동</span></a></li>
                    <li><a href="#"><span>참여와후원</span></a></li>
                    <li><a href="#"><span>자료실</span></a></li>
                </ul>
            </div>
            <button class="gnb_close"><span class="blind">메뉴닫기</span></button>
        </nav>
        <div class="util">
            <a href="#" class="mypage"><span class="blind">마이페이지</span></a>
            <div class="lang">
                <button class="lang_open"><span class="blind">언어선택</span></button>
            </div>
            <div class="search">
                <button class="search_open"><span class="blind">검색열기</span></button>
            </div>
        </div><!--util-->
    </header>
    <div id="fullpage">
        <!--fp-auto-height-responsive 모바일에서 높이 100% 해제-->
        <section class="section fp-auto-height-responsive visual">
            <h2 class="blind">팝업</h2>
            <div class="swiper"> <!-- 팝업의 높이와 넓이를 css에서 줄 수 있는 요소-->
                <ul class="swiper-wrapper"> <!-- 각 팝업 콘텐츠를 감싸는 요소-->
                    <li class="swiper-slide">
                        <div class="photo"><img src="images/main/visual01.jpg" alt=""></div>
                        <div class="visual_txt">
                            <div class="wrapper">
                                <strong>기념하고 싶은날!  나무 한 그루 심어보는 건 어떠세요?</strong>
                                <h3>특별한 날을 기념하는<br>새로운 방법 마이트리</h3>
                                <a href="#">내 나무 갖기 바로가기</a>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="photo">
                            <video loop muted data-autoplay playsinline>
                                <source src="images/main/visual02.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="visual_txt">
                            <div class="wrapper">
                                <strong>기념하고 싶은날!  나무 한 그루 심어보는 건 어떠세요?</strong>
                                <h3>누구나 일상에서<br>건강한 숲을 누리도록</h3>
                                <a href="#">지금 한 그루 심기 바로가기</a>
                            </div>
                        </li>
                    <li class="swiper-slide">
                        <div class="photo"><img src="images/main/visual03.jpg" alt=""></div>
                        <div class="visual_txt">
                            <div class="wrapper">
                                <strong>#같이가치 #매달기부</strong>
                                <h3>누구나 일상에서 건강한 숲을 누리도록<br>도시 속 나무심기를 위한 기부</h3>
                                <a href="#">같이가치 바로가기</a>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="photo"><img src="images/main/visual04.jpg" alt=""></div>
                        <div class="visual_txt">
                            <div class="wrapper">
                                <strong>함께 자라는 숲, 지금 시작하기</strong>
                                <h3>사람과 숲이 함께 만드는<br>생명의 길</h3>
                                <a href="#">나의 숲 만들기 바로가기</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="paging"></div>  <!-- 컨트롤 요소는 swiper 안에 배치-->
            </div>
        </section>
        <section class="section fp-auto-height-responsive tree">
            <div class="wrapper">
                <div class="tit">
                    <h2>
                       <strong class="counter" data-start="100000" data-end="102302">102,302</strong>
                    </h2>
                    <p>2024년 한 해 동안 나무의숲에서 전국 방방곡곡 심은<br>나무의 수는 총 102,302그루 입니다.</p>
                </div>
                <div class="tree_ani">
                    <img src="images/main/tree01.png" alt="나무" class="img_tree">
                    <img src="images/main/cloud01.png" alt="구름" class="img_cloud01">
                    <img src="images/main/cloud02.png" alt="구름" class="img_cloud02">
                    <img src="images/main/sun01.png" alt="태양" class="img_sun">
                    <img src="images/main/leaf01.png" alt="잎사귀" class="img_leaf">
                </div>
            </div>
        </section>
        <section class="section fp-auto-height-responsive work">
            <div class="wrapper">
                <div class="tit">
                    <h2>시민의 힘으로,<br>모두가 누리는<br><strong>5분 거리</strong>의 숲을 만들기</h2>
                    <p>시민의 힘으로 나무를 심고 숲을 가꾸고 보전하며, 숲의 공공성을 높여<br>
                        누구나 숲의 가치를 누리는 건강한 사회를 만들어 가고자 합니다.</p>
                </div>
                <div class="list">
                    <ul>
                        <li class="work01"><a href="#"><span>도시숲</span></a></li>
                        <li class="work02"><a href="#"><span>학교</span></a></li>
                        <li class="work03"><a href="#"><span>사회복지숲</span></a></li>
                        <li class="work04"><a href="#"><span>숲환경교육</span></a></li>
                        <li class="work05"><a href="#"><span>숲길</span></a></li>
                        <li class="work06"><a href="#"><span>공존숲</span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section fp-auto-height-responsive story">
            <div class="wrapper">
                <div class="tit">
                    <h2>생명의 숲 활동이야기</h2>
                </div>
                <div class="list">
                    <div class="swiper"> <!-- 팝업의 높이와 넓이를 css에서 줄 수 있는 요소 -->
                        <ul class="swiper-wrapper"> <!-- 각 팝업 콘텐츠를 감싸는 요소 -->
                            <li class="swiper-slide">
                                <a href="#">
                                    <strong class="cate">2025 지금지구 숲행동</strong>
                                    <h2>2025 서울국제정원박람회 생명의숲 안내 부스</h2>
                                    <p>5월 22일 아침, 2025 서울국제정원박람회의 개막을 앞두고 박람회장은 마지막 손길로 분주했습니다. 생명의숲 부스도 올해 캠페인 슬로건인 “2025 지금지구 숲행동” 보드를 걸며 준비를 마쳤습니다.</p>
                                    <span class="date_wrap">
                                        <span class="date">2025.06.17</span>
                                        <span class="name">정성엽</span>
                                    </span>
                                    <div class="photo">
                                        <img src="images/main/story01.JPG" alt="">
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <strong class="cate">2025 지금지구 숲행동</strong>
                                    <h2>2025년 인제 자작나무숲 신혼부부 나무심기</h2>
                                    <p>매년 열리는 신혼부부 나무심기 행사, 2025년에도 생명의숲은 유한킴벌리와 함께 신혼부부 나무심기 행사를 진행하였습니다. 비 예보가 있었던 행사 당일, 하지만 날씨요정도 우리 모두의 바람을 알아차렸는 지, 맑은 날씨로 따뜻하게 맞이해주었습니다.</p>
                                    <span class="date_wrap">
                                        <span class="date">2025.06.09</span>
                                        <span class="name">정하나</span>
                                    </span>
                                    <div class="photo">
                                        <img src="images/main/story02.jpg" alt="">
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <strong class="cate">2025 지금지구 숲행동</strong>
                                    <h2>80일간의 숲행동 돌아보기</h2>
                                    <p>서로배움학교는 생명의숲 활동가의 역량 강화를 위한 스터디 그룹 프로그램입니다.</p>
                                    <span class="date_wrap">
                                        <span class="date">2025.06.05</span>
                                        <span class="name">생명의숲</span>
                                    </span>
                                    <div class="photo">
                                        <img src="images/main/story03.jpg" alt="">
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <strong class="cate">2025 지금지구 숲행동</strong>
                                    <h2>정치의 공간을 넘어, 숲으로 다시 열린 청와대에서 시민들과 함께 걷다</h2>
                                    <p>올해, 새로운 기획 활동으로 시민들과 함께하는 숲 탐방 프로그램을 준비했다. 서울 시내에서 시민들이 쉽게 접근할 수 있는 숲들을 검토한 끝에, 최종 목적지는 청와대로 정했다. 이유는 명확했다. 『청와대의 나무들』 저자이자 뛰어난 해설가인 박상진 교수님이 계시고, 조만간 개방된 청와대가 다시 일반에 폐쇄될 수도 있다는 소식 때문이었다.</p>
                                    <span class="date_wrap">
                                        <span class="date">2025.05.30</span>
                                        <span class="name">유영민</span>
                                    </span>
                                    <div class="photo">
                                        <img src="images/main/story04.JPG" alt="">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="more"><a href="#">더보기</a></div>
            </div>
        </section>
        <footer class="section fp-auto-height"> <!--footer에만 줌 fp-auto-height -->
            footer
        </footer>
    </div>
    <aside class="quick">
        <button class="btn open">QUICK<span class="blind">열기</span></button>
        <div class="detail">
            <ul>
                <li class="kakao"><a href="#">같이가치</a></li>
                <li class="naver"><a href="#">해피빈</a></li>
                <li class="green"><a href="#">그린짐</a></li>
                <li class="top"><button>TOP</button></li>
            </ul>
        </div>
    </aside>
</body>
</html>